{
    "name": "NateArasti.ExtendedFileLogger.Editor",
    "rootNamespace": "ExtendedFileLogger.Editor",
    "references": [
        "GUID:83c6641188ec12942890d81c7ed3a177"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}